# AspireCosmosDb

./: AspireCosmosDb.sln  LICENSE  README.md
AspireCosmosDb.Api/: AspireCosmosDb.Api.csproj  AspireCosmosDb.Api.http  CosmosDbContext.cs  Dockerfile  Program.cs
AspireCosmosDb.Api/Properties/: launchSettings.json
AspireCosmosDb.AppHost/: AspireCosmosDb.AppHost.csproj  Program.cs
AspireCosmosDb.AppHost/Properties/: launchSettings.json
AspireCosmosDb.IntegrationTests/: AspireCosmosDb.IntegrationTests.csproj  EndpointsTests.cs
